api/captcha/service/v1/captcha.proto

syntax = "proto3";

package captcha.service.v1;

import "google/api/annotations.proto";

option go_package = "api/captcha/service/v1;v1";


service Captcha {
  // 获取图片验证码
  rpc GetCaptcha(GetCaptchaReq) returns (GetCaptchaReply) {}

  // 从redis中获取图片验证码
  rpc GetImageCodeFromRdb(GetImageCodeFromRdbReq) returns (GetImageCodeFromRdbReply) {}

  // 发送短信验证码
  rpc SendSmsCode(SendSmsCodeReq) returns (SendSmsCodeReply) {}

  // 获取短信验证码
  rpc GetSmsCode(GetSmsCodeReq) returns (GetSmsCodeReply) {}
}


message GetSmsCodeReq{
  string phone = 1;
}

message GetSmsCodeReply{
   string code = 1;
}


message SendSmsCodeReq {
  string phone = 1;
}

message SendSmsCodeReply {

}

message GetImageCodeFromRdbReq {
  string uuid = 1;
}

message GetImageCodeFromRdbReply {
  string ImgCode = 1;
}


message GetCaptchaReq {
  string uuid = 1;
}

message  GetCaptchaReply {
  // 使用切片存储图片信息， 用json 序列化
  bytes img = 1;
}